<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:orientation="vertical"
>
	<ListView 
	    android:id="@+id/mainlist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	/>
</LinearLayout>